.card {
  display: flex;
  flex-direction: column;

  width: 400px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  box-shadow: var(--shadow-regular);

  border: 2px solid #212121;
  border-radius: 16px;
  background-color: #fafafa;
}

.topPart {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;

  padding: 16px;
}

.photo {
  width: calc(40%);
  border-radius: 50%;
  margin-bottom: 8px;

  background-color: #2a2a2a;
}

.text {
  font-size: 20px;
}
.text.name {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 8px;
}
.text.shaded {
  color: #808080;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;

  border-top: 2px solid #808080;
  background-color: #808080;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4px;

  width: calc((100% - 4px) / 3);
  padding: 16px 8px;

  background-color: #d3d3d3;
}
.text.number {
  font-weight: 600;
}
